word_id,word,up_votes,down_votes,author,definition
0000007,Janky,296,255,dc397b2f,"Undesirable; less-than optimum."
0000008,slumpin',16,37,dc397b2f,"low down and funky, but [knee deep] enough to ride to."
0000009,yayeeyay,19,27,dc397b2f,"affirmation; suggestion of encouragement, approval, or interest."
0000012,hard-core,162,96,d1610749,"anything out of our league that can be good or bad."
0000013,brutal,12,45,40ece1ef,"anything that makes you sweat"
0000014,skanky,9,48,485e4db7,"Anything of or pertaining to a $10,000 hooker."
0000015,ho-bag,26,27,b37fba05,"a term of endearment, used affectionately for your roommate. First used in the schools' parking lot after an incident with the hall moniters."
0000016,massive,36,45,b9dcf126,"really really good. excellently good."
0000017,wtf,183,99,a6c97ba3,"what the fuck? ;; use it in place of expletives. a more polite alternative."
0000019,Hazy,272,184,49bc960d,"A guys state of mind after he sees the girl of his dreams...He just can't believe it."
0000021,hork,62,67,b9dcf126,"to steal"
0000022,hecka,8,18,b9dcf126,"see synonyms at hella."
0000023,hella,8,15,b9dcf126,"see synonyms at [hecka]."